spring.datasource.url=jdbc:mysql://localhost/infytel_friend_family
eureka.instance.instance-id=${spring.cloud.clint.hostname}:${spring.application.name}:${spring.application.instane_id:${random.value}}
